server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3305/ticket
spring.datasource.username=root
spring.datasource.password=NukaCola
# Enter your own password above

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
